@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif;
}

/* header section start*/

.header-container{
    width: 100%;
    height: 669px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/donation0.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgb(0, 0, 0, 0.5);
    background-blend-mode: overlay;  
}

.header-text{
    text-align: center;
}

.header-text h1{
    color: rgb(223, 214, 214);
    font-size: 65px;
    font-weight: 700;
    padding-left:500px;    
    padding-right:500px;
       

}


.header-text p{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    padding-left: 500px;
    padding-right: 500px;
    padding-top: 20px; 
    padding-bottom: 40px;
}

.header-container button{
    width: 160px;
    height: 56px;
    padding: 16px 12px 16px 12px; 
    margin-bottom: 60px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    background: rgb(255, 89, 89);
}
/* header section end */

/* donate section start*/

.donte-text{
    margin-top: 120px;
    text-align: center;
    margin-bottom: 40px;
}
.donte-text h1{
    color: rgb(18, 18, 18);
    font-size: 45px;
    font-weight: 700;

}

.donte-text p{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400px;
    color: rgb(112, 112, 112);
}

.card-section{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card{
    width: 155px;
    height: 90px; 
    color: rgb(112, 112, 112);
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding-top: 80px;
    border-radius: 5px;
    background: rgb(250, 250, 250);
}

.card-red{
    border: 2px solid rgb(255, 89, 89);
    border-radius: 5px;    
    background: rgb(255, 238, 238);
    color: rgb(255, 89, 89);
}



/* donate section end */

/* donate-plan section start */
.donate-plan-container{
    text-align: center;
    margin-top: 130px;
    padding-left: 350px;
    padding-right: 350px;

}

.donate-plan-container h2{
    color: rgb(18, 18, 18);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

.donate-plan-container p{
    color: rgb(112, 112, 112);
    font-size: 18px;
    font-weight: 400;
}

.donate-plan-card{
    padding: 50px 146px 110px 146px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-left: 66px;
    margin-right: 66px;
}

.donate-card{
    width: 250px;
    padding: 36px 124px 20px 26px;
}
.donate-card h1{
    color: rgb(18, 18, 18);
    font-size: 24px;
    font-weight: 600;
    margin-top: 26px;

}
.donate-card p{
    color: rgb(112, 112, 112);
    font-size: 16px;
    font-weight: 400;
    margin-top: 16px;
}

.bg-card-1{
    border-radius: 5px;
    background: rgba(79, 157, 166, 0.1);
}

.bg-card-2{
    border-radius: 5px;
    background: rgba(255, 89, 89, 0.1);
}

.bg-card-3{
    border-radius: 5px;
    background-color: rgb(255, 240, 217);

}


/* donate-plan section end */

/* responsive */
@media screen and (max-width:576px) {

    .header-container {
        height: 100%;
        width: 100%;

    }
    .header-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-text h1 {
        padding-left: 500px;
        padding-right: 600px;
    }

    .header-text p {
        margin-top: 30px;
        padding-left: 500px;
        padding-right: 600px;
    }

    .header-container button {
        width: 140px;
        height: 50px;
        font-size: 18px;
        margin-right: 100px;
        margin-bottom: 60px;
        border: none;
    }

    .donte-text{
        margin:0, auto;
    }
    .donte-text h1{
        margin-right: 90px;
        /* padding: 90px; */
        padding-right: 20px;
    }
    
    .donte-text p{
        margin-right: 40px;
        padding-left: 5px;
        padding-right: 60px;
    }

    .card-section{
        flex-direction: column;
        align-items: center;
        padding-right: 80px;
    }


    
}